block.over-power-Rdill.name = Рдель
block.over-power-rdoil.name = Нефтяная помпа
block.over-power-rdpump.name = RDПомпа
block.over-power-duo-lancer.name = Двойной копейщик
block.over-power-deflector.name = Отражатель
block.over-power-surger.name = Импульсник
block.over-power-cult.name = КультиватоRD
block.over-power-rdpipe.name = RD Трубопровод
block.over-power-hcryogenmixer.name = Мешалка гипер криогена
block.over-power-pyromaniac-mixer.name = Мешалка пироманьяка
block.over-power-death-turret.name = Мини пушка смерти
block.over-power-projector.name = Прожектор
block.over-power-pump.name = Жидкостный насос
block.over-power-igor-pad.name = Реконструктор Игоря
block.over-power-meltdown-mech-pad.name = Реконструктор корабля "Испепелитель"
block.over-power-rdpower-node.name = Слишком силовой узел
block.over-power-lancerbot-factory.name = Фабрика ботов копейщиков
block.over-power-thrower.name = Метатель
block.over-power-corde.name = over9000
block.over-power-heal-laser.name = Ремонтный лазер
block.over-power-lrouter.name = RD Маршрутизатор
block.over-power-ltank.name = RD Бак
block.over-power-stor.name = RD Хранилище
block.over-power-rdeactor.name = РадРеактор
block.over-power-menderd.name = РегенератоRD
block.over-power-lofg.name = Жидкостный избыточный затвор
block.over-power-od-proj.name =  Сверхпривод
block.over-power-rphase-smelter.name = Плавильня РадФазовой ткани
block.over-power-unload.name = Быстрый разгрузчик
block.over-power-bttr.name = РадАккумулятор
block.over-power-es.name = Источник энергии
item.over-power-pyromaniac.name = Пироманьяк
item.over-power-rphase.name = РадФазовая ткань
liquid.over-power-hyper-cryo.name = Гипер криоген
liquid.over-power-jet-fuel.name = Реактивное топливо
mech.over-power-igor.name = Игорь
mech.over-power-meltdown-mech.name = Корабль "Meltdown"
mech.over-power-maniac.name = Маньяк
unit.over-power-lancerbot.name = Бот копейщик

block.over-power-Rdill.description = что?
block.over-power-rdoil.description = Качает нефть бесплатно!
block.over-power-rdpump.description = Качает воду бесплатно!
block.over-power-duo-lancer.description = Чтож, это хорошая пушка.
block.over-power-deflector.description = Отражает все не энергетические снаряды.
block.over-power-surger.description = [#ffffcc]"Бог молний!"
block.over-power-cult.description = Больше спор богу спор!
block.over-power-rdpipe.description = Быстрее перемещай жидкости.
block.over-power-hcryogenmixer.description = Смешивает обычную криогенную жидкость с титаном и пластанием, чтобы получить ту жидкость.
block.over-power-pyromaniac-mixer.description = Создает пироманьяк
block.over-power-death-turret.description = Просто без комментариев...
block.over-power-projector.description = Мощный силовой проектор
block.over-power-pump.description = Быстро выкачивает то, что ты хочешь.
block.over-power-igor-pad.description = Трансформирует в злого Игоря.
block.over-power-meltdown-mech-pad.description = Трансформирует в корабль "Meltdown".
block.over-power-rdpower-node.description = ибо почему нет?
block.over-power-lancerbot-factory.description = Создаёт ходячих копейщиков?!?
block.over-power-thrower.description = Метает вещи на огромные расстояния.
block.over-power-corde.description = Единственный путь к получению топ меха.
block.over-power-heal-laser.description = Ремонтирует ближайшего юнита мощным лазером.
block.over-power-lrouter.description = Лучший жидкостный маршрутизатор.
block.over-power-ltank.description = Более вместительный и прочный бак.
block.over-power-stor.description = Хранилище.
block.over-power-rdeactor.description = Реактор. Может взорваться.
block.over-power-menderd.description = Просто ремонтирующий проектор, ничего особенного.
block.over-power-lofg.description = Нашёл спрайт в файлах игры, потому сделал лучшую версию ничего. Работает как перекрёсток.
block.over-power-od-proj.description = Ускоряет вещи.
block.over-power-rphase-smelter.description = нет, она не может взорваться.
block.over-power-unload.description = Быстрее, чем обычный разгрузчик.
block.over-power-es.description = Вообще-то нет.
block.over-power-bttr.description = Если у нас есть мощный реактор, то почему у нас не может быть батареи для этой мощи?
item.over-power-pyromaniac.description = Очень, я имею ввиду [red]ОЧЕНЬ[] горючая вещь.
item.over-power-rphase.description = Да, да, очень очень радиоактивная вещь...
liquid.over-power-hyper-cryo.description = Очень, я имею ввиду [cyan]ОЧЕНЬ[] теплоемкая жидкость.
liquid.over-power-jet-fuel.description = Как нефть, но лучше...
mech.over-power-igor.description = Это Игорь, он сильный и злой. Лучше против юнитов.
mech.over-power-meltdown-mech.description = Поливает врагов огромным количеством шлака, поджигая, плявя и замедляя их.
mech.over-power-maniac.description = Мех "Маньяк" [red]ВНИМАНИЕ []Может вызвать большое количество лагов!
unit.over-power-lancerbot.description = Ходячие копейщики!!!